<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>Workshop</h2>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Featured</li>
        </ul>
    </nav>
    <header>
        <h1>
            Hello World !!!
        </h1>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi quae quisquam quam praesentium, voluptas id, repellat a eum quis accusantium dolorum voluptatum! Quisquam, incidunt. Eaque amet magni minus ab?
            </p>
        </section>
    </main>
</body>
</html>